worker_processes 8;
user root;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
## add events {}
events {
    worker_connections 1024;
}
http {

    include mime.types;
    server {

        listen 80;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://formr_app:80;
        }
        # location /static/ {
        #     alias /app/static/; # copy your static file path here
        # }
        location /ocpu {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://opencpu:8004;
        }

    }
}
