Define FORMR_ROOT /formr
Define FORMR_WEBROOT ${FORMR_ROOT}/webroot
Define FORMR_DOMAIN localhost
Define OPENCPU_DOMAIN ocpu.rforms.org

ServerName 127.0.0.1
ServerSignature Off
ServerAdmin admin@${FORMR_DOMAIN}

# Global Directory configuration
<Directory "${FORMR_ROOT}">
    Options +FollowSymLinks +MultiViews -Indexes
    AllowOverride All
    Require all granted
    Header set Access-Control-Allow-Origin "${OPENCPU_DOMAIN}"
</Directory>

# Global Error documents
ErrorDocument 403 /error/403/Forbidden
ErrorDocument 404 /error/404/NotFound

# Compression settings
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

# Default charset and MIME type for .ico
AddDefaultCharset UTF-8
AddType image/x-icon .ico

# Logging configuration
LogLevel error
ErrorLog /dev/stderr
TransferLog /dev/stdout

<VirtualHost *:*>
    ServerName ${FORMR_DOMAIN}
    DocumentRoot ${FORMR_WEBROOT}
    Alias /assets "${FORMR_WEBROOT}/assets"
    XSendFile On
    XSendFilePath ${FORMR_ROOT}/tmp/downloads
</VirtualHost>

<VirtualHost *:*>
    ServerName api.${FORMR_DOMAIN}
    ServerAlias api.${FORMR_DOMAIN}
    DocumentRoot ${FORMR_WEBROOT}
    RewriteEngine on
    RewriteRule ^/(.*)/? ${FORMR_WEBROOT}/index.php?route=api/$1 [QSA,L]
</VirtualHost>

<VirtualHost *:*>
    ServerName delegate.${FORMR_DOMAIN}
    ServerAlias *.${FORMR_DOMAIN}
    DocumentRoot ${FORMR_WEBROOT}
     #formr env variable for using subdomains
    SetEnv FMRSD_CONTEXT true

    # Block access to assets dir
   <Directory "${FORMR_WEBROOT}/assets">
       Require all denied
   </Directory>

    # SSL Configuration when Virtual host is configured to listen to port 443
    # (You may need to edit some options in the file included below. See path)
    # Include /etc/formr/apache.ssl.conf
</VirtualHost>
